PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=nam 
JWT_SECRET_REFRESH_KEY=bam 
CLOUD_NAME=dbnjt2htm
CLOUD_API_KEY=756883329132819
CLOUD_API_SECRET=kghq1MQLPe_AQjqe56MDZSGIR0M
EMAIL_APP_PASSWORD=qavgscgexrolcuuv
EMAIL_APP=khonghoatay@gmail.com
# DATA_HEROKU_API=postgres://dctcjsufeyqvak:988c62eae2833de5e5eeae354719e5c6fffe2c831b67ee7214b918d1692eac06@ec2-44-207-126-176.compute-1.amazonaws.com:5432/d48mtfmd8445po
# DB_HOST=ec2-44-207-126-176.compute-1.amazonaws.com
# DB_USER=dctcjsufeyqvak
# DB_DATABASE=d48mtfmd8445po
# DB_PASSWORD=988c62eae2833de5e5eeae354719e5c6fffe2c831b67ee7214b918d1692eac06
# DB_PORT=5432
DB_HOST=satao.db.elephantsql.com
DB_USER=cxeekxxa
DB_DATABASE=cxeekxxa
DB_PASSWORD=U_q1rdMjQQHJ9iIXFWWlc8a3qnjZI8L7
DB_PORT=5432